"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  Maintainer:
"     Ryan Fergerson
"     email@ryanf.tech
"     http://ryanf.tech
"
"  Version:
"     2017.DC.5
"     2017.DEVELOPING_CONFIGURATION.5
"
"  Sections:
"  -> Options
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  => Options
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
  set columns=9999              " 'co'   number of columns in the display
  set fullscreen                " 'fu'   let vim cover the whole screen (MacVim only)
  set lines=999                 "        number of lines in the display
  set linespace                 " 'lsp'  number of pixel lines to use between characters
  set macligatures              "        display ligatures (MacVim GUI only)
  set macmeta                   " 'mmta' use option as meta key (MacVim GUI only)
  set guioptions-=L             "        Disable Gui scrollbars.
  set guioptions-=R             "        Disable Gui scrollbars.
  set guioptions-=e             "        Disable Gui tabs.
  set guioptions-=r             "        Disable Gui scrollbars.
  set guifont=Fira\ Code:h18
  let g:mapleader = ' '
