""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Maintainer:
"  Ryan Fergerson
"  email@ryanf.tech
"  http://ryanf.tech
"
" Version:
"  2017.DC.8-2
"  2017.DEVELOPING_CONFIGURATION.8-2
"
" Sections:
"  -> Options
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Options
"""""""""
  set macligatures  "        display ligatures (MacVim GUI only)
  set macmeta       " 'mmta' use option as meta key (MacVim GUI only)
  set guioptions-=L "        Disable Gui scrollbars.
  set guioptions-=R "        Disable Gui scrollbars.
  set guioptions-=e "        Disable Gui tabs.
  set guioptions-=r "        Disable Gui scrollbars.
  set guifont=Fira\ Code:h20
  let g:mapleader = ' '
