#############
# VARIABLES #
#############
declare -A testOne
testOne[dev]="host1.example.com"
testOne[qa]="host2.example.com"

###########
# ALIASES #
###########
alias  l="exa -laFh --git --icons"
alias ll="exa -laFh --git --icons"
alias ls="exa -laFh --git --icons"
alias lt="exa -T"
alias vi="nvim"
alias vim="nvim"
alias man=batman
#https://github.com/alacritty/alacritty/issues/3962#issuecomment-1006832313
alias ssh='TERM=xterm-256color ssh'

#############
# FUNCTIONS #
#############
# make directories and then change into the last argument directory
function mkcd() {
  mkdir -p "$@" && cd "$_"
}

#######
# fzf #
#######
if [[ ! "$PATH" == */opt/homebrew/opt/fzf/bin* ]]; then
  PATH="${PATH:+${PATH}:}/opt/homebrew/opt/fzf/bin"
fi

# Auto-completion
[[ $- == *i* ]] && source "/opt/homebrew/opt/fzf/shell/completion.zsh" 2> /dev/null

# Key bindings
source "/opt/homebrew/opt/fzf/shell/key-bindings.zsh"
